{
  "name": "@yao/jsr2npm",
  "version": "0.1.3",
  "exports": "./cli.ts",
  "tasks": {
    "dev": "deno run --allow-all cli.ts",
    "convert": "deno run --allow-all cli.ts"
  },
  "imports": {
    "@david/dax": "jsr:@david/dax@^0.43.2"
  },
  "nodeModulesDir": "auto",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaonyan/jsr2npm.git"
  }
}
