{
  "name": "@yao/jsr2npm",
  "version": "0.1.7",
  "exports": "./cli.ts",
  "tasks": {
    "dev": "deno run --allow-all cli.ts",
    "convert": "deno run --allow-all cli.ts"
  },
  "imports": {
    "dax-sh": "npm:dax-sh@^0.43.2",
    "esbuild": "npm:esbuild@^0.25.10"
  },
  "nodeModulesDir": "auto",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaonyan/jsr2npm.git"
  }
}
